datadir="/var/lib/proxysql"

# https://proxysql.com/documentation/global-variables/
admin_variables=
{
    admin_credentials="{{ .Env.PROXY_ADMIN_USER }}:{{ .Env.PROXY_ADMIN_PASS }};{{ .Env.PROXY_ADMIN_USER }}:{{ .Env.PROXY_ADMIN_PASS }}"
    mysql_ifaces="0.0.0.0:{{ .Env.PROXY_PORT }}"
}


# https://proxysql.com/documentation/global-variables/
mysql_variables=
{
    threads=4
    max_connections=2048
    default_query_delay=0
    default_query_timeout=36000000
    have_compress=true
    poll_timeout=2000
    interfaces="0.0.0.0:{{ .Env.PROXY_USER_PORT }}"
    default_schema="information_schema"
    stacksize=1048576
    server_version="5.5.30"
    connect_timeout_server=3000
    monitor_history=600000
    monitor_connect_interval=60000
    monitor_ping_interval=10000
    monitor_read_only_interval=1500
    monitor_read_only_timeout=500
    ping_interval_server_msec=120000
    ping_timeout_server=500
    commands_stats=true
    sessions_sort=true
    connect_retries_on_failure=10

    monitor_username="{{ .Env.MYSQL_USER }}"
    monitor_password="{{ .Env.MYSQL_PASSWORD }}"
}


# https://proxysql.com/documentation/main-runtime/#mysql_servers
mysql_servers =
(
    {
        address="{{ .Env.PROXY_MYSQL_HOST }}"
        port={{ .Env.PROXY_MYSQL_PORT }}
        hostgroup=0
        max_connections=200
    },
)


# https://proxysql.com/documentation/main-runtime/#mysql_users
mysql_users:
(
    {
    	username = "{{ .Env.MYSQL_USER }}"
    	password = "{{ .Env.MYSQL_PASSWORD }}"
    	default_hostgroup = 0
    	max_connections=200
    	default_schema="information_schema"
    	active = 1
    }
)


# @https://proxysql.com/documentation/main-runtime/#mysql_query_rules
# mysql_query_rules: {
#
# }
