{{ define "bootstrap" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ template "title" }}</title>
</head>
<body>
    <nav>
        Menu
        <ul>
            {{ if .Self }}
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/friends/">Friends</a>
                </li>
                <li>
                    <a href="/profiles/">All profiles</a>
                </li>
                <li>
                    <a href="/logout/">Logout</a>
                </li>
            {{ else }}
                <li>
                    <a href="/login/">Login</a>
                </li>
                <li>
                    <a href="/register/">Register</a>
                </li>
            {{ end }}

        </ul>
    </nav>
    {{ template "content" . }}
</body>
</html>
{{ end }}