{{ define "bootstrap" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ template "title" }}</title>
</head>
<body>
    <nav>
        Menu
        <ul>
            <li>
                <a href="/login/">Login</a>
            </li>
            <li>
                <a href="/register/">Register</a>
            </li>
        </ul>
    </nav>
    {{ template "content" }}
</body>
</html>
{{ end }}