{{ define "title"}}Profile{{end}}

{{ define "content" }}
    {{ with .Profile }}
        <h1>{{ .FirstName }} {{ .LastName }}</h1>
        {{ .Age }}, {{ .Sex }}, {{ .Location }} <br/>
        {{ if .About }}
            <h2>About me</h2>
            {{ .About }}
        {{ end }}
    {{ end }}
    {{ if ne .Profile.ID .Self.ID }}
        {{ if .IsWaitingFriendshipApproval }}
            <form method="POST" action="{{ printf "/friends/requests/%d/accept/" .Profile.ID }}"><input type="submit" value="Accept"></form>
            <form method="POST" action="{{ printf "/friends/requests/%d/decline/" .Profile.ID }}"><input type="submit" value="Decline"></form>
        {{ else if .HasNotConfirmedFriendship}}
            You've already sent friendship request
        {{ else if .AreFriends }}
            You are friends
            <form method="POST" action="{{ printf "/friends/%d/stop" .Profile.ID }}"><input type="submit" value="stop friendship"></form>
        {{ else if .FriendshipRequestDeclined }}
            Your friendship request was declined
        {{ else if .FriendshipRequestDeclinedBySelf }}
            You have declined friendship request
            <form method="POST" action="{{ printf "/friends/requests/%d/accept/" .Profile.ID }}"><input type="submit" value="Accept"></form>
        {{ else }}
            <form method="POST" action="{{ printf "/friends/requests/%d/create/" .Profile.ID }}"><input type="submit" value="request friendship"></form>
        {{end}}
    {{ end }}
{{ end }}
