{{ define "title"}}Profiles{{end}}

{{ define "content" }}
    <h1>Users</h1>
    <form method="GET">
        <label for="first_name">First Name</label>
        <input id="first_name" name="first_name" type="text" placeholder="John" value="{{ .Filters.FirstName }}" />
        <br/>
        <label for="last_name">Last Name</label>
        <input id="last_name" name="last_name" type="text" placeholder="Doe" value="{{ .Filters.LastName }}" />
        <input type="submit" value="search"/>
    </form>
    <ul>
    {{ range .Profiles }}
        <li>
            <a href="{{ printf "/profiles/%d/" .ID }}">{{ .FirstName }} {{ .LastName }}</a>
        </li>
    {{ end }}
    {{ if .DisplayShowMore }}
        <form method="GET">
            <input hidden id="show_more_first_name" name="first_name" type="text" value="{{ .Filters.FirstName }}" />
            <input hidden id="show_more_last_name" name="last_name" type="text" value="{{ .Filters.LastName }}" />
            <input hidden id="show_more_limit" name="limit" type="text" value="{{ .DisplayShowMore.NextLimit }}" />
            <input type="submit" value="show more"/>
        </form>
    {{ end }}
    </ul>
{{ end }}
